<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIz-pu-pHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="2vc-dJ-qbK">
            <objects>
                <viewController id="a4Z-hj-WiT" customClass="ChartsViewController" customModule="lastFm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="5nR-Ug-RLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-R0-0En">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-op-I4U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-Ng-EDW">
                                                <rect key="frame" x="11.999999999999996" y="56" width="55.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-GV-ZAM">
                                                <rect key="frame" x="313" y="48" width="50" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tQC-kN-K26" kind="show" id="P2N-Tn-G5U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux4-7V-bGW">
                                                <rect key="frame" x="12" y="394" width="57" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-Rk-oNe">
                                                <rect key="frame" x="10" y="88" width="365" height="290"/>
                                                <color key="backgroundColor" red="0.98672789335250854" green="0.96435946226119995" blue="0.98426395654678345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="z15-b5-vut"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="zP8-tt-Ene">
                                                    <size key="itemSize" width="362" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaC-vA-vxc">
                                                <rect key="frame" x="313" y="386" width="50" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="See All">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BUg-pb-1cG" kind="show" id="1pM-JJ-MLD"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-8A-PS1">
                                                <rect key="frame" x="10" y="422" width="365" height="280"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="ZO7-9X-YVe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="TAs-4Z-ZQT">
                                                    <size key="itemSize" width="50" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QZK-GV-ZAM" firstAttribute="top" secondItem="GiG-op-I4U" secondAttribute="top" constant="48" id="1qg-qV-4vI"/>
                                            <constraint firstItem="gE1-Rk-oNe" firstAttribute="leading" secondItem="GiG-op-I4U" secondAttribute="leading" constant="10" id="8gp-11-eX1"/>
                                            <constraint firstAttribute="height" constant="700" id="Ed3-0m-eVL"/>
                                            <constraint firstItem="Kep-8A-PS1" firstAttribute="top" secondItem="ux4-7V-bGW" secondAttribute="bottom" constant="4" id="Fbm-Tl-t7C"/>
                                            <constraint firstAttribute="trailing" secondItem="QZK-GV-ZAM" secondAttribute="trailing" constant="12" id="PB4-Zh-JyA"/>
                                            <constraint firstAttribute="trailing" secondItem="gE1-Rk-oNe" secondAttribute="trailing" id="RfX-c4-kCB"/>
                                            <constraint firstItem="Kep-8A-PS1" firstAttribute="top" secondItem="oaC-vA-vxc" secondAttribute="bottom" constant="4" id="WV3-FJ-79x"/>
                                            <constraint firstItem="Kep-8A-PS1" firstAttribute="leading" secondItem="GiG-op-I4U" secondAttribute="leading" constant="10" id="WrN-hF-dCv"/>
                                            <constraint firstItem="ux4-7V-bGW" firstAttribute="leading" secondItem="GiG-op-I4U" secondAttribute="leading" constant="12" id="XUr-4R-BMT"/>
                                            <constraint firstAttribute="trailing" secondItem="oaC-vA-vxc" secondAttribute="trailing" constant="12" id="Z20-0o-LEp"/>
                                            <constraint firstItem="HXs-Ng-EDW" firstAttribute="leading" secondItem="GiG-op-I4U" secondAttribute="leading" constant="12" id="fii-Bt-Xkt"/>
                                            <constraint firstAttribute="trailing" secondItem="Kep-8A-PS1" secondAttribute="trailing" id="hL0-wm-YgL"/>
                                            <constraint firstItem="Kep-8A-PS1" firstAttribute="top" secondItem="gE1-Rk-oNe" secondAttribute="bottom" constant="44" id="lBK-tI-vGt"/>
                                            <constraint firstItem="gE1-Rk-oNe" firstAttribute="top" secondItem="QZK-GV-ZAM" secondAttribute="bottom" constant="8" id="yIh-4w-4nJ"/>
                                            <constraint firstItem="gE1-Rk-oNe" firstAttribute="top" secondItem="HXs-Ng-EDW" secondAttribute="bottom" constant="8" id="zbb-k4-Jh6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-jN-lcz">
                                        <rect key="frame" x="8" y="0.0" width="180" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GiG-op-I4U" firstAttribute="leading" secondItem="bjv-R0-0En" secondAttribute="leading" id="CMm-q2-arD"/>
                                    <constraint firstItem="3kS-jN-lcz" firstAttribute="leading" secondItem="bjv-R0-0En" secondAttribute="leading" constant="8" id="NbH-vh-X9e"/>
                                    <constraint firstItem="3kS-jN-lcz" firstAttribute="top" secondItem="bjv-R0-0En" secondAttribute="top" id="NuN-xi-cLx"/>
                                    <constraint firstAttribute="trailing" secondItem="GiG-op-I4U" secondAttribute="trailing" id="apF-50-cKw"/>
                                    <constraint firstAttribute="bottom" secondItem="GiG-op-I4U" secondAttribute="bottom" constant="202" id="eHJ-FI-0qs"/>
                                    <constraint firstItem="GiG-op-I4U" firstAttribute="top" secondItem="bjv-R0-0En" secondAttribute="top" id="h9x-eq-iay"/>
                                    <constraint firstAttribute="trailing" secondItem="3kS-jN-lcz" secondAttribute="trailing" constant="187" id="x74-ka-s0N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C94-6Q-VPl" firstAttribute="trailing" secondItem="bjv-R0-0En" secondAttribute="trailing" id="EZM-T6-pmk"/>
                            <constraint firstItem="C94-6Q-VPl" firstAttribute="bottom" secondItem="bjv-R0-0En" secondAttribute="bottom" id="Iyi-an-jRh"/>
                            <constraint firstItem="bjv-R0-0En" firstAttribute="top" secondItem="5nR-Ug-RLo" secondAttribute="top" id="LKy-1E-uR8"/>
                            <constraint firstItem="bjv-R0-0En" firstAttribute="leading" secondItem="C94-6Q-VPl" secondAttribute="leading" id="LMp-FD-LCT"/>
                            <constraint firstItem="GiG-op-I4U" firstAttribute="width" secondItem="5nR-Ug-RLo" secondAttribute="width" id="yUt-bA-pZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C94-6Q-VPl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chartsImage" id="W5Y-kZ-xdP"/>
                    <navigationItem key="navigationItem" id="cPw-hP-93P"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="seeAllButton" destination="QZK-GV-ZAM" id="mFx-G3-4nn"/>
                        <outlet property="songsLabel" destination="HXs-Ng-EDW" id="cQn-XR-A1M"/>
                        <outlet property="topArtistsCollectionView" destination="Kep-8A-PS1" id="ztT-bO-OdX"/>
                        <outlet property="topChartsLabel" destination="3kS-jN-lcz" id="ZAC-GF-mlo"/>
                        <outlet property="topSongsCollectionView" destination="gE1-Rk-oNe" id="4Af-fs-3VW"/>
                        <segue destination="cIB-fD-0Vd" kind="show" identifier="artistInfo" id="fiZ-wo-XCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z26-QD-Dbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-1406.8965517241381"/>
        </scene>
        <!--Top Songs-->
        <scene sceneID="NVn-aL-wDg">
            <objects>
                <collectionViewController id="tQC-kN-K26" customClass="TopSongsCollectionViewController" customModule="lastFm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" id="TUb-Co-KfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Yyt-6f-lXe">
                            <size key="itemSize" width="410" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tQC-kN-K26" id="Nmw-wp-Uq8"/>
                            <outlet property="delegate" destination="tQC-kN-K26" id="8es-Tb-7ie"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Songs" id="YbX-sx-DBV"/>
                    <connections>
                        <outlet property="titleBar" destination="YbX-sx-DBV" id="8aT-Pj-arZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJy-Q9-n0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2606" y="-482"/>
        </scene>
        <!--Top Artists-->
        <scene sceneID="7nn-zZ-Qim">
            <objects>
                <collectionViewController id="BUg-pb-1cG" customClass="TopArtistsCollectionViewController" customModule="lastFm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" dataMode="prototypes" id="bgW-7p-QWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="1Ub-il-NM7">
                            <size key="itemSize" width="410" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="BUg-pb-1cG" id="cCS-VS-CNd"/>
                            <outlet property="delegate" destination="BUg-pb-1cG" id="rGj-MT-0cG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top Artists" id="fXX-N7-Q5J"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="titleBar" destination="fXX-N7-Q5J" id="gdb-DS-Ljm"/>
                        <segue destination="cIB-fD-0Vd" kind="show" identifier="artistInfo" id="ssO-Sk-64Z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXP-22-G6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="-480"/>
        </scene>
        <!--Charts-->
        <scene sceneID="nbu-Qp-ONi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIz-pu-pHU" customClass="NavigationViewController" customModule="lastFm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="chartsImage" id="rUQ-rd-WI9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58w-Sd-uE0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="1" green="0.0" blue="0.096373205370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4Z-hj-WiT" kind="relationship" relationship="rootViewController" id="pX1-ix-qR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWP-m2-4bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="-1405"/>
        </scene>
        <!--UIViewController-nKe-hk-Nu6-->
        <scene sceneID="naF-eB-6iS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-nKe-hk-Nu6" id="cIB-fD-0Vd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEe-fb-nDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.20289855072464" y="-511.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="chartsImage" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ssO-Sk-64Z"/>
    </inferredMetricsTieBreakers>
</document>
